<!DOCTYPE html>
<html>

<head>
    <title>Teste</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 60%;
      }
      #hi{
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
        cursor:pointer;
      }
    </style>
 <script  src="popup.js"> </script>
</head>

<body>
    <div id='hi'>
        Obtendo o link...
    </div>
    
</body>

</html>